MONGO_URI="mongodb+srv://hridoyananditaroy:LordKrishna123@cluster0.scvn3sn.mongodb.net/MERN_ToDoApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=78654rfdesw32efffgytfgfighnmohiu776@gfvdu
EMAIL_USER=brainmystery.hr@gmail.com
EMAIL_PASS=lordvbsqrndsagle
